.x-grid {
    display: flex;
    flex-wrap: wrap;

    .x-grid-item {
        width: 12.5em;
        height: 11.25em;
        background-color: white;
        margin: 0.65em;
        border-radius: 3%;
        display: flex;
        flex-direction: column;
        // flex: 0 1;

        &:hover {
            text-decoration: none;
            
        }
    }

    .x-grid-number {
        //padding: 0.8em;
        margin: 0;
        margin-top: 3rem;
        color: $darkBlue;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
        align-self: center;
    }
    
    .x-grid-line {
        color: $darkBlue;
        border-bottom: 4px solid $darkBlue;
        margin: auto;
        width: 60%;
        //flex-grow: 1;
    }

    .x-grid-title {
        margin-bottom: 2rem;
        color: black;
        text-align: center;
        font-weight: bold;
        // margin-top: 1em;
    }

    
}